DATABASE = auth_db
DB_USER = sa
DB_PASSWORD = 
DB_HOST =
DB_PORT =
PORT = 8080
LOGGING = false
DB_DIALECT = mssql
 DB_INSTANCE_NAME = auth_db
DB_POOL_MAX = 5
DB_POOL_MIN=1
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000
SENDGRID_API_KEY =
ACCESS_TOKEN_LIFE = 1d
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_LIFE = 3d
REFRESH_TOKEN_SECRET = 
RESET_TOKEN_SECRET = 


STORAGE_ACCOUNTNAME =
STORAGE_ACCOUNTKEY = 
STORAGE_BLOBURL = 
STORAGE_CONTAINER = images
STORAGE_CONNECTIONSTRING = 

; forgot password baseurl 
BASEURL=
